{
  "name": "khaabz-bot",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "^8.0.0",
    "qrcode": "^1.5.3"
  }
}
